git|devstack|master[73de4a4]
os|distro=trusty
os|vendor=Ubuntu
os|release=14.04
git|barbican|master[1a12d60]
git|cinder|master[321c9c9]
git|dib-utils|master[ddd80ea]
git|glance|master[a879755]
git|heat|master[2fd7367]
git|heat-cfntools|master[6571e5a]
git|heat-templates|master[0224c1d]
git|horizon|master[fe300e7]
git|keystone|master[93239e4]
git|neutron|master[68107d2]
git|noVNC|master[6a90803]
git|nova|master[e52d236]
git|nova-docker|reconciling-changes[1c528be]
git|os-apply-config|master[00e6302]
git|os-collect-config|master[b63188e]
git|os-refresh-config|master[ac05221]
git|python-barbicanclient|master[cea9b61]
git|python-glanceclient|master[20c8d67]
git|python-solumclient|master[2cfa41a]
git|requirements|master[5b7ab7e]
git|solum|bug/1498147[6ac24ac]
git|solum-gui|master[4a0107d]
git|swift|master[7242c4a]
git|tempest|master[f0c1ac8]
pkg|python-lxml|3.3.3-1ubuntu0.1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|python-mysql.connector|1.1.6-1
pkg|libldap2-dev|2.4.31-1+nmu2ubuntu8.2
pkg|libsasl2-dev|2.1.25.dfsg1-17build1
pkg|libkrb5-dev|1.12+dfsg-2ubuntu5.1
pkg|fping|3.8-1
pkg|dnsmasq-base|2.68-1ubuntu0.1
pkg|dnsmasq-utils|2.68-1ubuntu0.1
pkg|conntrack|1:1.4.1-1ubuntu1
pkg|kpartx|0.4.9-3ubuntu7.4
pkg|parted|2.3-19ubuntu1.14.04.1
pkg|iputils-arping|3:20121221-4ubuntu1.1
pkg|libmysqlclient-dev|5.5.46-0ubuntu0.14.04.2
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|python-mysql.connector|1.1.6-1
pkg|python-lxml|3.3.3-1ubuntu0.1
pkg|gawk|1:4.0.1+dfsg-2.1ubuntu2
pkg|iptables|1.4.21-1ubuntu1
pkg|ebtables|2.0.10.4-3ubuntu1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|sudo|1.8.9p5-1ubuntu1.2
pkg|pm-utils|1.4.1-13ubuntu0.1
pkg|libjs-jquery-tablesorter|8-2
pkg|vlan|1.9-3ubuntu10
pkg|curl|7.35.0-1ubuntu2.5
pkg|genisoimage|9:1.1.11-2ubuntu3
pkg|socat|1.7.2.3-1
pkg|python-libxml2|2.9.1+dfsg1-3ubuntu4.4
pkg|python-numpy|1:1.8.2-0ubuntu0.1
pkg|python-m2crypto|0.21.1-3ubuntu5
pkg|libmysqlclient-dev|5.5.46-0ubuntu0.14.04.2
pkg|libpq-dev|9.3.10-0ubuntu0.14.04
pkg|libssl-dev|1.0.1f-1ubuntu2.15
pkg|libxml2-dev|2.9.1+dfsg1-3ubuntu4.4
pkg|libxslt1-dev|1.1.28-2build1
pkg|zlib1g-dev|1:1.2.8.dfsg-1ubuntu1
pkg|qemu-utils|2.0.0+dfsg-2ubuntu1.19
pkg|open-iscsi|2.0.873-3ubuntu9
pkg|genisoimage|9:1.1.11-2ubuntu3
pkg|sysfsutils|2.1.0+repack-3ubuntu1
pkg|sg3-utils|1.36-1ubuntu1
pkg|cryptsetup|2:1.6.1-1ubuntu1
pkg|python-numpy|1:1.8.2-0ubuntu0.1
pkg|lvm2|2.02.98-6ubuntu2
pkg|qemu-utils|2.0.0+dfsg-2ubuntu1.19
pkg|libpq-dev|9.3.10-0ubuntu0.14.04
pkg|open-iscsi|2.0.873-3ubuntu9
pkg|libpcre3-dev|1:8.31-2ubuntu2.1
pkg|libxml2-dev|2.9.1+dfsg1-3ubuntu4.4
pkg|libxslt1-dev|1.1.28-2build1
pkg|dstat|0.7.2-3build1
pkg|acl|2.2.52-1
pkg|ebtables|2.0.10.4-3ubuntu1
pkg|iptables|1.4.21-1ubuntu1
pkg|iputils-ping|3:20121221-4ubuntu1.1
pkg|iputils-arping|3:20121221-4ubuntu1.1
pkg|libmysqlclient-dev|5.5.46-0ubuntu0.14.04.2
pkg|sudo|1.8.9p5-1ubuntu1.2
pkg|postgresql-server-dev-all|154ubuntu1
pkg|python-mysqldb|1.2.3-2ubuntu1
pkg|python-mysql.connector|1.1.6-1
pkg|dnsmasq-base|2.68-1ubuntu0.1
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|vlan|1.9-3ubuntu10
pkg|uuid-runtime|2.20.1-5.1ubuntu20.7
pkg|ipset|6.20.1-1
pkg|conntrack|1:1.4.1-1ubuntu1
pkg|conntrackd|1:1.4.1-1ubuntu1
pkg|keepalived|1:1.2.7-1ubuntu1
pkg|curl|7.35.0-1ubuntu2.5
pkg|make|3.81-8.2ubuntu3
pkg|memcached|1.4.14-0ubuntu9
pkg|sqlite3|3.8.2-1ubuntu2.1
pkg|xfsprogs|3.1.9ubuntu2
pkg|gettext|0.18.3.1-1ubuntu3
pip|aioeventlet|0.4
pip|alembic|0.8.3
pip|amqp|1.4.7
pip|anyjson|0.3.3
pip|appdirs|1.4.0
pip|apt-xapian-index|0.45
pip|astroid|1.3.8
pip|automaton|0.8.0
pip|Babel|2.1.1
pip|backports.ssl-match-hostname|3.4.0.2
pip|bandit|0.14.1
pip|bashate|0.3.2
pip|beautifulsoup4|4.4.1
pip|boto|2.38.0
pip|cachetools|1.1.3
pip|castellan|0.2.1
pip|cffi|1.2.1
pip|chardet|2.0.1
pip|Cheetah|2.4.4
pip|https://git.openstack.org/openstack/cinder.git|321c9c901d3b456c188a5e76f4dd102bdde2c0d8
pip|cliff|1.15.0
pip|cloud-init|0.7.5
pip|cmd2|0.6.8
pip|colorama|0.3.3
pip|configobj|4.7.2
pip|contextlib2|0.4.0
pip|coverage|4.0.1
pip|croniter|0.3.8
pip|cryptography|1.0.2
pip|ddt|1.0.0
pip|debtcollector|0.10.0
pip|decorator|4.0.4
pip|discover|0.4.0
pip|Django|1.8.5
pip|django-appconf|1.0.1
pip|django-babel|0.4.0
pip|django-compressor|1.5
pip|django-nose|1.4.2
pip|django-openstack-auth|2.0.1
pip|django-pyscss|2.0.2
pip|dnspython|1.12.0
pip|docker-py|1.5.0
pip|docutils|0.12
pip|dogpile.cache|0.5.7
pip|dogpile.core|0.4.1
pip|ecdsa|0.13
pip|enum34|1.0.4
pip|euca2ools|3.0.1
pip|eventlet|0.17.4
pip|extras|0.0.3
pip|fasteners|0.13.0
pip|fixtures|1.4.0
pip|flake8|2.2.4
pip|flake8-docstrings|0.2.1.post1
pip|funcsigs|0.4
pip|functools32|3.2.3.post2
pip|futures|3.0.3
pip|futurist|0.8.0
pip|https://git.openstack.org/openstack/glance.git|a879755135d8566fe07c55e0843cfe5b6a61d347
pip|glance-store|0.9.1
pip|greenlet|0.4.9
pip|hacking|0.10.2
pip|https://git.openstack.org/openstack/heat.git|2fd73674753455a23871e9bcfb47078e498e9c97
pip|https://git.openstack.org/openstack/horizon.git|fe300e798f6e41706042ac0ba6ec243d5aa25ab7
pip|html5lib|0.999
pip|httplib2|0.9.2
pip|idna|2.0
pip|ipaddress|1.0.14
pip|ipdb|0.8.1
pip|ipython|4.0.0
pip|ipython-genutils|0.1.0
pip|iso8601|0.1.10
pip|Jinja2|2.8
pip|jsonpatch|1.11
pip|jsonpointer|1.9
pip|jsonschema|2.5.1
pip|keyring|3.5
pip|https://git.openstack.org/openstack/keystone.git|93239e455cda51e8d1f26957f7cbae53b0b84fa8
pip|keystoneauth1|1.2.0
pip|keystonemiddleware|2.4.1
pip|kombu|3.0.28
pip|Landscape-Client|14.12
pip|launchpadlib|1.10.2
pip|lazr.restfulclient|0.13.3
pip|lazr.uri|1.0.3
pip|linecache2|1.0.0
pip|logilab-common|1.1.0
pip|logutils|0.3.3
pip|lxml|3.4.4
pip|M2Crypto|0.21.1
pip|Mako|1.0.2
pip|MarkupSafe|0.23
pip|mccabe|0.2.1
pip|mock|1.3.0
pip|monotonic|0.4
pip|mox|0.5.3
pip|mox3|0.12.0
pip|msgpack-python|0.4.6
pip|mysql-connector-python|1.1.6
pip|MySQL-python|1.2.3
pip|netaddr|0.7.18
pip|netifaces|0.10.4
pip|networkx|1.10
pip|https://git.openstack.org/openstack/neutron.git|68107d2a47ee7c6ee4a0da954543342b2f944f4e
pip|nodeenv|0.13.6
pip|nose|1.3.7
pip|nose-exclude|0.4.1
pip|nosehtmloutput|0.0.5
pip|nosexcover|1.0.10
pip|https://git.openstack.org/openstack/nova.git|e52d236a3f1740997890cad9d4726df01d5a7e5d
pip|https://github.com/devdattakulkarni/nova-docker.git|1c528be25e8d823facd8b1519bfcb03b2d0af967
pip|numpy|1.10.1
pip|oauth|1.0.1
pip|oauthlib|1.0.3
pip|openstack.nose-plugin|0.11
pip|ordereddict|1.1
pip|os-brick|0.5.0
pip|os-client-config|1.9.0
pip|os-testr|0.4.2
pip|oslo.cache|0.9.0
pip|oslo.concurrency|2.8.0
pip|oslo.config|2.6.0
pip|oslo.context|0.8.0
pip|oslo.db|3.1.0
pip|oslo.i18n|2.7.0
pip|oslo.log|1.13.0
pip|oslo.messaging|2.7.0
pip|oslo.middleware|2.10.0
pip|oslo.policy|0.12.0
pip|oslo.reports|0.7.0
pip|oslo.rootwrap|2.5.0
pip|oslo.serialization|1.11.0
pip|oslo.service|0.11.0
pip|oslo.utils|2.7.0
pip|oslo.versionedobjects|0.12.0
pip|oslo.vmware|1.23.0
pip|oslosphinx|3.3.1
pip|oslotest|1.12.0
pip|osprofiler|0.3.0
pip|PAM|0.4.2
pip|paramiko|1.15.3
pip|passlib|1.6.5
pip|Paste|2.0.2
pip|PasteDeploy|1.5.2
pip|path.py|8.1.2
pip|pathlib|1.0.1
pip|pbr|1.8.1
pip|pecan|1.0.3
pip|pep257|0.7.0
pip|pep8|1.5.7
pip|pexpect|4.0.1
pip|pickleshare|0.5
pip|Pint|0.6
pip|prettytable|0.7.2
pip|psutil|1.2.1
pip|psycopg2|2.6.1
pip|ptyprocess|0.5
pip|py|1.4.30
pip|pyasn1|0.1.9
pip|pycadf|1.1.0
pip|pycparser|2.14
pip|pycrypto|2.6.1
pip|pycurl|7.19.3
pip|PyECLib|1.0.7
pip|pyflakes|0.8.1
pip|Pygments|2.0.2
pip|pygobject|3.12.0
pip|pyinotify|0.9.6
pip|pylint|1.4.4
pip|PyMySQL|0.6.7
pip|pyOpenSSL|0.15.1
pip|pyparsing|2.0.3
pip|pysaml2|3.0.0
pip|pyScss|1.3.4
pip|pysendfile|2.0.1
pip|pyserial|2.6
pip|python-apt=|0.9.3.5ubuntu1
pip|python-barbicanclient|3.3.0
pip|python-ceilometerclient|1.5.0
pip|python-cinderclient|1.4.0
pip|python-dateutil|2.4.2
pip|python-debian=|0.1.21-nmu2ubuntu2
pip|python-designateclient|1.5.0
pip|python-editor|0.4
pip|python-glanceclient|1.1.1.dev50
pip|python-heatclient|0.8.0
pip|python-ironicclient|0.9.0
pip|python-keystoneclient|1.8.1
pip|python-ldap|2.4.22
pip|python-magnumclient|0.2.1
pip|python-manilaclient|1.5.0
pip|python-mimeparse|0.1.4
pip|python-mistralclient|1.1.0
pip|python-neutronclient|3.1.0
pip|python-novaclient|2.32.0
pip|python-openstackclient|1.8.0
pip|python-saharaclient|0.11.1
pip|git@github.com:stackforge/python-solumclient.git|2cfa41a3ef61c40ea26699fc6e90fb740580dc24
pip|python-subunit|1.1.0
pip|python-swiftclient|2.6.0
pip|python-troveclient|1.3.0
pip|python-zaqarclient|0.2.0
pip|pytz|2015.6
pip|PyYAML|3.11
pip|qpid-python|0.26
pip|repoze.lru|0.6
pip|repoze.who|2.2
pip|requestbuilder|0.1.0b1
pip|requests|2.8.1
pip|requests-mock|0.6.0
pip|retrying|1.3.3
pip|rfc3986|0.2.2
pip|Routes|2.2
pip|rtslib-fb|2.1.57
pip|ryu|3.26
pip|SecretStorage|2.0.0
pip|selenium|2.48.0
pip|semantic-version|2.4.2
pip|simplegeneric|0.8.1
pip|simplejson|3.8.0
pip|singledispatch|3.4.0.3
pip|six|1.10.0
pip|solum|2015.1.1.dev76
pip|Sphinx|1.2.3
pip|sphinxcontrib-httpdomain|1.4.0
pip|sphinxcontrib-pecanwsme|0.8.0
pip|SQLAlchemy|1.0.8
pip|sqlalchemy-migrate|0.10.0
pip|sqlparse|0.1.16
pip|ssh-import-id|3.21
pip|stevedore|1.9.0
pip|suds-jurko|0.6
pip|https://git.openstack.org/openstack/swift.git|7242c4a006c39f6f5a3e53607dc5e2998328b3c2
pip|taskflow|1.23.0
pip|https://git.openstack.org/openstack/tempest.git|f0c1ac84aedfaf4193814d549e0b924ca293b089
pip|tempest-lib|0.10.0
pip|Tempita|0.5.2
pip|termcolor|1.1.0
pip|testrepository|0.0.20
pip|testresources|0.2.7
pip|testscenarios|0.5.0
pip|testtools|1.8.0
pip|tox|1.6.1
pip|traceback2|1.4.0
pip|traitlets|4.0.0
pip|trollius|2.0
pip|Twisted-Core|13.2.0
pip|Twisted-Names|13.2.0
pip|Twisted-Web|13.2.0
pip|unicodecsv|0.14.1
pip|unittest2|1.1.0
pip|urllib3|1.12
pip|virtualenv|13.1.2
pip|wadllib|1.3.2
pip|waitress|0.8.10
pip|warlock|1.2.0
pip|WebOb|1.5.0
pip|websocket-client|0.32.0
pip|websockify|0.7.0
pip|WebTest|2.0.18
pip|wheel|0.24.0
pip|wrapt|1.10.5
pip|WSME|0.8.0
pip|xattr|0.7.8
pip|XStatic|1.0.1
pip|XStatic-Angular|1.3.7.0
pip|XStatic-Angular-Bootstrap|0.11.0.2
pip|XStatic-Angular-Gettext|2.1.0.2
pip|XStatic-Angular-lrdragndrop|1.0.2.2
pip|XStatic-Bootstrap-Datepicker|1.3.1.0
pip|XStatic-Bootstrap-SCSS|3.2.0.0
pip|XStatic-bootswatch|3.3.5.3
pip|XStatic-D3|3.1.6.2
pip|XStatic-Font-Awesome|4.3.0.0
pip|XStatic-Hogan|2.0.0.2
pip|XStatic-Jasmine|2.1.2.0
pip|XStatic-jQuery|1.10.2.1
pip|XStatic-JQuery-Migrate|1.2.1.1
pip|XStatic-jquery-ui|1.11.0.1
pip|XStatic-JQuery.quicksearch|2.0.3.1
pip|XStatic-JQuery.TableSorter|2.14.5.1
pip|XStatic-JSEncrypt|2.0.0.2
pip|XStatic-Magic-Search|0.2.5.1
pip|XStatic-mdi|1.1.70.1
pip|XStatic-Rickshaw|1.5.0.0
pip|XStatic-roboto-fontface|0.4.3.2
pip|XStatic-smart-table|1.4.5.3
pip|XStatic-Spin|1.2.5.2
pip|XStatic-term.js|0.0.4.2
pip|xvfbwrapper|0.2.5
pip|zope.interface|4.1.3
localrc|LOGFILE=/opt/stack/logs/stack.sh.log
localrc|DATABASE_PASSWORD=<password>
localrc|RABBIT_PASSWORD=<password>
localrc|SERVICE_TOKEN=solum
localrc|SERVICE_PASSWORD=<password>
localrc|ADMIN_PASSWORD=<password>
localrc|NOVNC_FROM_PACKAGE=false
localrc|SCREEN_LOGDIR=/opt/stack/logs/screen
localrc|SOLUM_INSTALL_CEDARISH=True
localrc|SOLUM_INSTALL_DOCKERFILE=True
localrc|GIT_BASE=https://git.openstack.org
localrc|VIRT_DRIVER=docker
localrc|SOLUM_IMAGE_FORMAT=docker
localrc|SOLUM_INSTALL_DRONE=True
localrc|SOLUM_DRONE_URL=http://f4e976e84d9bb06108f6-ff40fde470ff7ecea31955ec7c479471.r49.cf2.rackcdn.com/drone.deb
localrc|DEFAULT_IMAGE_NAME=cirros
localrc|IMAGE_URLS=" "
localrc|enable_service solum
localrc|enable_service solum-api
localrc|enable_service solum-conductor
localrc|enable_service solum-deployer
localrc|enable_service solum-worker
localrc|disable_service n-net
localrc|enable_service q-svc
localrc|enable_service q-agt
localrc|enable_service q-dhcp
localrc|enable_service q-l3
localrc|enable_service q-meta
localrc|enable_service neutron
localrc|enable_service barbican
localrc|enable_service s-proxy
localrc|enable_service s-object
localrc|enable_service s-container
localrc|enable_service s-account
localrc|enable_service heat
localrc|enable_service h-api
localrc|enable_service h-api-cfn
localrc|enable_service h-api-cw
localrc|enable_service h-eng
